.basic-layout {
  height: 100%;

  .header {
    position: fixed;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;

    .logo {
      width: 120px;
      height: 31px;
      background: rgba(255, 255, 255, .2);
      margin: 16px 24px 16px 0;
      float: left;
    }
  }
}
